<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="FragmentEditData">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Edit Data"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="Masukan Judul"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etContent"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="Masukan Content"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnEdit"
        style="@style/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Data"
        android:textAllCaps="false" />
</LinearLayout>